<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="template/logo_tno.png">
    <title>CretiveTFR</title>

    <script src="src/index.js"></script>
    <script src="src/screenshot.js"></script>
    <link rel="stylesheet" href="src/index.css">
    
    <link rel="preload" as="font" href="/fonts/Cubic.ttf" crossorigin="anonymous">
    <link rel="preload" as="font" href="/fonts/FZRuiZHJW.ttf" crossorigin="anonymous">
    <link rel="preload" as="font" href="/fonts/kenyancoffee.ttf" crossorigin="anonymous">
    <link rel="preload" as="font" href="/fonts/electrolize.ttf" crossorigin="anonymous">
    <link rel="preload" as="font" href="/fonts/huangyouti.ttf" crossorigin="anonymous">
</head>

<body style="background-color:rgb(11, 0, 18)">
    <div id="main" style="user-select: none; position:absolute;z-index: 8;">
        <div>
            <img src="template/diplo_leader_frame.png" style="position: relative;z-index: 1;top:70px">
            <div style="position:absolute; top: 15px; left: 22px; height: 55px; width: 90px; z-index: 2;">
                <img src="template/flag_overlay.png"
                    style="position:absolute; top:0; left:0;z-index: 1;height: inherit; width: inherit; scale: 1.3;">
                <img id="flagpic" class="pic" src="preset/USA.png"
                    style="position:absolute; top:0; left:0; height: inherit; width: inherit;">
            </div>
            <div style="position:absolute; top: 79px; left: 7px; height: 160px; width: 120px; z-index: 0;">
                <img src="template/Leader_Background.png"
                    style="position:absolute; top:0; left:0; height: inherit; width: inherit;">
            </div>
            <div style="position:absolute; top: 79px; left: 7px; height: 160px; width: 120px; z-index: 0;">
                <img id="portraitpic" class="pic" src="preset/USA_donald_trump5.png"
                    style="position:absolute; top:0; left:0; height: inherit; width: inherit;">
            </div>
        </div>

        <div>
            <img src="template/diplo_upper_win_bg.png" style="position: absolute;z-index: 2; left: 125px; top: 4px;">
            <img src="template/diplo_top_bg_diplo_tab.png"
                style="position: absolute;z-index: 2; left: 125px; top: 76px;">
            <div
                style="position:absolute; top: 42px; left: 177px; z-index: 3;display: flex; justify-content: center; align-items: center;">
                <img id="ideologypic" class="pic" src="preset/right_populism_USA.png" style="position:absolute;">
            </div>
            <div
                style="position:absolute; top: 40px; left: 485px; z-index: 3;display: flex; justify-content: center; align-items: center;">
                <img id="factionpic" class="pic" src="preset/GFX_NATO_Member.png" style="position:absolute;">
            </div>
            <div
                style="position:absolute; top: 220px; left: 373px; z-index: 3;display: flex; justify-content: center; align-items: center;">
                <img src="template/pol_goal_progress_frame.png" style="position:absolute;">
                <img src="template/diplo_goal_button.png" style="position:absolute; top: -50px;">
            </div>
            <div style="position:absolute; top: 217px; left: 255px; z-index: 3;">
                <img id="progressbar" src="template/pol_goal_progress.png"
                    style="position:absolute; width: 0px;height: 6px;">
            </div>
            <div
                style="position:absolute; top: 202px; left: 182px; z-index: 3;display: flex; justify-content: center; align-items: center;">
                <img id="focuspic" class="pic" src="preset/goal_unknown.png" style="position:absolute;scale: 0.9;">
            </div>
            <div id="piechartparent"
                style="position:absolute; top: 72px; left: 133px; z-index: 3;display: flex; justify-content: center; align-items: center;">
                <img src="template/bck_shadow.png" style="position:absolute;scale: 0.6;z-index: 0;">
                <div id="piechart"
                    style="width: 100px;height: 100px; border-radius: 50%;background:none; scale: 0.6;z-index: 4;">
                </div>
                <img src="template/pol_piechart_overlay_63x63.png" style="position:absolute;scale: 0.85;z-index: 5;">
            </div>
            <div
                style="z-index: 3;position: absolute; left: 230px; top: 10px; inline-size: 1000px; color: #cccccc;text-shadow: 1px 1px 2px black;font-family:Cubic; font-size: 16px; vertical-align:middle;">
                <p id="country" class="text" style="position: absolute; top: -15px;">美利坚合众国</p>
                <p id="factiontext" style="position: absolute; top: 5px;">北大西洋公约组织</p>
                <p id="leader" style="position: absolute; top: 25px">唐纳德·特朗普</p>
            </div>
            <div
                style="position: absolute; top:85px;left: 238px; inline-size: 1000px; font-family:Cubic;color: #cccccc; text-shadow: 1px 1px 2px black;font-size: 16px;z-index: 3; vertical-align: middle;">
                <p id="party" style="position: absolute; top: -9px;">共和党（保守派）</p>
                <p id="ideologytext" style="position: absolute; top: 12px;">特朗普民粹主义</p>
                <p id="election" class="text" style="position: absolute; top: 34px;">下次大选<span style="color: sandybrown;">2020年11月</p>
                <div
                    style="position:absolute; inline-size: 260px;display: flex; left: 6px; top:112px; justify-content: center; align-items: center;">
                    <p id="focustext" style="position: absolute; text-align: center;">未知国策
                </div>
            </div>
        </div>

    </div>

    <!--<div class="draggable" id="econ" style=" position: absolute; left: 522px;top: 14px; z-index: 4;user-select: none;" onclick="dragElement(this)" ondrag="dragElement(this)">
        <img src="template/diplo_econ_bg.png" style="position: relative;z-index: 2;margin-left: 7px;">
        <div style="position:absolute; top: 35px; left: 160px; z-index: 3;display: flex; justify-content: center; align-items: center;" >
            <img id="econsubpic" class="pic" src="preset/Gelenkte_Wirtschaft.png" style="position:absolute;">
        </div>
        <div style="position:absolute; top: 35px; left: 220px; z-index: 3;display: flex; justify-content: center; align-items: center;" >
            <img id="econpic" class="pic" src="preset/EHP_GER.png" style="position:absolute;">
        </div>
        <div style="position: absolute; left: 23px; top: -5px;">
        <p id="economyen" style="display: none;font-family:Cubic; font-size: 20px; color:#cccccc; position: absolute; z-index: 3; inline-size: 80px;">Economy</p>
        <p id="economycn" style="font-family:Cubic; font-size: 20px; color:#cccccc; position: absolute; z-index: 3; inline-size: 80px; top: -2px; ">经济</p>
    </div>
</div>-->


    <div class="draggable" id="newswindow"
        style="position: absolute; left: -30px;top: 550px; z-index: 4;user-select: none;" onclick="dragElement(this)"
        ondrag="dragElement(this)">
        <img src="template/news/event_news_bg.png" style="position: relative;">
        <div style="position:absolute;top: 164px; left: 150px;">
            <img id="newspic" class="pic" src="preset/Tank_Duel.png" style="position:absolute;">
        </div>
        <button id="newsbutton" class="button" onclick="document.getElementById('sfxcheck').play();"
            style="position:absolute; top: 700px; left: 180px;transition: 0.2s; background: url('template/news/event_option_entry.png') no-repeat; border: none; width: 352px; height: 48px; font-family:electrolize,FZRui;font-size: 17px;color: #ffffff;">骨肉再次相残。</button>
        <div
            style="position:absolute;display: flex; left: 90px; top:120px; justify-content: center; align-items: center; inline-size: 500px;">
            <p id="newstitle"
                style="position: absolute;color: #000000; text-align: center; font-family: kenyan,huangyouti; font-size: 28px;">
                国会拒绝交涉</p>
        </div>
        <span id="newsbody"
            style="font-family: electrolize,FZRui; position: absolute;left:75px; top:330px;color: #000000;inline-size: 560px;text-align: left; font-size: 18px;white-space: pre-line;">或许将被后世称为二十一世纪最悲惨的事件在今日已经撼动了整个美国。丹佛和华盛顿特区的两国政府已经拒绝通过外交谈判和平结束当前的危机，当特朗普和拜登都声称他们是国家合法总统时，伊利诺伊州和印第安纳州边境的临时停火线上的民兵间爆发了零星战斗，拜登的民兵向伊利诺伊州的丹维尔推进，而特朗普的民兵则试图通过接连开火夺取边境城市，熊熊烈焰从芝加哥的大楼上升起。有报道称，丹佛的反战活动家被无标记的面包车强行带下街头；而在路易斯维尔，亲特朗普的抗议活动被联邦军队强行驱散。尽管特朗普政府在维持城市秩序方面遭遇了重大困难，但拜登政府也未将控制区延伸至高速公路和城市之外，地下民兵已经开始着手武装伏击军队车队。千千万万的美国家庭惊恐注视着美国社会结构的彻底粉碎。当同为亲朋骨肉的美国人互相厮杀之时，让人不可置否的现实是，第二次美国内战已经真正打响。</span>
    </div>


    <div class="draggable" id="superwindow"
        style="position: absolute; left: 660px;top: 20px; z-index: 4;user-select: none;" onclick="dragElement(this)"
        ondrag="dragElement(this)">
        <img src="template/super_frame.png" style="position: relative;z-index: 2;">
        <div style="position:absolute;position:absolute;top:30px;left: 5px;">
            <img id="superpic" class="pic" src="preset/super_USA_civil_war.png"
                style="height: inherit; width: inherit;">
        </div>
        <button id="superbutton" class="button" onclick="document.getElementById('sfxcheck').play();"
            style="position:absolute; top: 585px; left: 350px; transition: 0.2s; background: url('template/spacebar.png') no-repeat; border: none; width: 300px; height: 35px; font-family:Cubic;font-size: 19px;color: #cccccc;z-index: 2;text-shadow: 1px 1px 2px black;">分裂之家</button>
        <div
            style="position:absolute;display: flex; left: 230px; top:37px; justify-content: center; align-items: center; inline-size: 570px;">
            <p id="supertitle"
                style="color: white; position: absolute; text-align: center; font-family:Cubic; font-size: 24px;z-index: 2;text-shadow: 1px 1px 2px black;">
                第二次美国内战</p>
        </div>
        <p id="supermotto"
            style="text-shadow: 1px 1px 2px black; position: absolute;left:210px; top:400px;z-index: 3; color: #cccccc;inline-size: 580px; font-family: Type; font-size: 18px;font-family:Cubic; text-align: center;white-space: pre-line; letter-spacing: -2px;">
            “如果毁灭是我们的命运，我们必须自己成为它的创造者和终结者。作为一个自由人的国家，我们将永远活着，或者自我灭亡。”
            - 亚伯拉罕·林肯</p>
    </div>


    <div class="draggable resizable" id="desc"
        style="font-family:Cubic; font-size: 12px; left: 12px;top: 255px; z-index: 4; line-height: 15px; color:#cccccc;background-color: #000c13;user-select: none; position: absolute; z-index: 3; width: 320px;word-wrap:break-word; height: auto;border: 3px solid transparent;border-image: linear-gradient(to right, #3f0081, #992ecf);border-image-slice: 1; padding: 7px;min-height:min-content; overflow: hidden;"
        onclick="dragElement(this)" ondrag="dragElement(this)">
        <span id="detaildesc" style="white-space: pre-line;color: #8aadbe;text-shadow: 1px 1px 2px black;">{leader}
            -----------
            唐纳德·约翰·特朗普是当代美国最具有分裂性的政治家。身为纽约房地产大亨弗雷德·特朗普的儿子，将父亲的公司从一个酒店和赌场连锁企业，转变成了以他个人形象为招牌的国际品牌。他在2000年和2012年尝试过涉足政坛，最终在2016年总统选举中全力投入。经过一连串的爆冷，他最终获得共和党提名，并在大选中击败了前参议员和第一夫人希拉里·克林顿，成为美国总统。

            特朗普从政策到个性的方方面面都颠覆了华盛顿特区所崇尚的老派形象。他信奉商业哲学：不做不能立即给自己带来实际利益的交易，绝不存在任何负面新闻，以及出现问题时绝不承认失败。支持者赞赏他的坦率，认为他敢于为中西部受挫的民众发声，敢于挑战迂腐的联邦体制。然而，众多批评者也谴责其肤浅自负，过于迎合极右翼分子，为了自己的虚荣不惜摧毁民主传统。但无论是支持还是反对，人们都难以否认，他拥有能激怒或煽动任何团体的魔力。</span>
    </div>

    <div id="sidebar"
        style="outline: 1px solid #cccc0088; font-family:Cubic; transition: 0.3s; transition-timing-function: ease-in-out; height: 32%; width: max-content; position: fixed;z-index: 12;top: 0;right: 0;color: #cccccc; background-image: linear-gradient(rgb(138 0 153 / 20%), rgb(0 0 0));overflow-x: hidden; line-height: 27px; font-size: 15px; user-select: none;scrollbar-width: none; -webkit-scrollbar:none; padding: 10px;">
        <button class="button" id="screenshot" onclick="screenshot()">截图</button>
        <br>
        <br>
        <button class="checkbox" id="checkboxdesc" onclick="check(this)">介绍窗口</button><br>
        <button class="checkbox" id="checkboxnewswindow" onclick="check(this)">新闻窗口</button><br>
        <button class="checkbox" id="checkboxsuperwindow" onclick="check(this)">超事件窗口</button><br><br>
        <button id="sidebarretract" class="button"
        style="color: #cccccc;transition: 0.3s; background: url('template/button_123x34.png') no-repeat; border: none; width: 163px; height: 34px; font-family:Cubic;"
        onclick="sidebarretract()">▲折叠侧栏</button>
    </div>

    <button id="sidebarexpand" class="button"
        style="color: #cccccc;position: fixed;top: 10px;right: 10px;z-index: 10; transition: 0.3s; background: url('template/button_123x34.png') no-repeat; border: none; width: 163px; height: 34px; font-family:Cubic; display: none;"
        onclick="sidebarexpand()">▾显示侧栏</button>
    </div>
    
    <audio id="sfxclosewindow" src="sfx/click_window_close.wav" preload="auto"></audio>
    <audio id="sfxopenwindow" src="sfx/click_window_open.wav" preload="auto"></audio>
    <audio id="sfxsubmenu" src="sfx/click_default.wav" preload="auto"></audio>
    <audio id="sfxcheck" src="sfx/click_checkbox.wav" preload="auto"></audio>

    <div id="globalShadow" style="position: absolute;left: 0;top: 0;width: 100%;height: 100%;background-color: #000000;opacity: 50%;display: none;">
</body>

</html>